{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Dart File",
            "type": "shell",
            "command": "dart",
            "args": ["${file}"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
